<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 10</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      /* display: block; */
      background-color: yellow;
      height: 100px;
    }
    h1 {
      display: inline-block;
      margin-left: 20px;
      margin-top: 20px;
    }
    ul {
      display: inline-block;
      position: absolute;
      left: 83%;
      margin-top: 20px;
      font-weight: bold;
    }
    li {
      display: inline-block;
      padding-left: 10px;
    }
    .left_section {
      background-color: darkgoldenrod;
      height: 300px;
      width: 30%;
      float: left;
      text-align: center;
      padding-top: 10px;
      font-size: large;
    }
    .right_section {
      background-color: darkkhaki;
      height: 300px;
      float: right;
      width: 70%;
      text-align: center;
      padding-top: 10px;
      font-size: large;
    }
    footer {
      background-color: yellow;
      text-align: center;
      height: 70px;
      clear: both;
      padding-top: 10px;
      font-size: large;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>LOGO</h1>
        <ul>
          <li>HOME</li>
          <li>SERVICES</li>
          <li>CONTACT</li>
        </ul>
      </header>
      <section class="left_section">left section</section>
      <section class="right_section">right section</section>
      <footer>this is footer section</footer>
    </div>
  </body>
</html>
