<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 09</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        display: inline-block;
        width: 50vw;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img {
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        /* width: 50%; */
      }
      h1 {
        /* margin-bottom: 0px; */
        text-transform: uppercase;
        font-size: 45px;
      }
      p {
        font-size: 22px;
        margin-top: 20px;
      }
      button {
        text-transform: uppercase;
        margin-top: 20px;
        padding: 15px;
        border-radius: 25px;
        font-weight: bold;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Let's learn artificial intelligence and it with simbolo</h1>
      <p>
        A Myanmar-based AI and IT training school. We provide best quality
        courses. Learn more about us.
      </p>
      <button>View Courses</button>
    </div>
    <div class="img">
      <img src="/images/simbolo.png" alt="" />
    </div>
  </body>
</html>
