<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 08</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        display: inline-block;
        width: 100%;
        height: 300px;
        background-image: url(/images/background-coffee-computer-connection.jpg);
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        height: 300px;
        line-height: 300px;
        color: blanchedalmond;
        text-shadow: 1px 1px 1px #544435;
      }
      button {
        display: block;
        background-color: #544435;
        font-family: Arial, Helvetica, sans-serif;
        color: blanchedalmond;
        font-weight: bold;
        margin: 0 auto;
        margin-top: -8%;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Creat the life style you desire</h1>
      <button>Learn More</button>
    </div>
  </body>
</html>
