<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 07</title>
    <style>
      h1 {
        text-align: center;
        /* text-transform: uppercase; */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-variant: small-caps;
      }
      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      h3 {
        text-align: right;
        text-transform: uppercase;
      }
      h4 {
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      p {
        text-align: justify;
      }
      .for_h3 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Let's Learn With Simbolo</h1>
    <p>
      A Myanmar (Burma) based AI and IT training school. We provide best quality
      courses. Learn more about us.
    </p>
    <h2>Theory + Practical</h2>
    <p>
      Simbolo uses learner-centric curriculum design to offer both theoretical
      knowledge and practical application through interactive lessons,
      assignments and projects.
    </p>
    <h3>Learn and Grow</h3>
    <p class="for_h3">
      Simbolo is dedicated to supporting IT enthusiasts with a chance to learn
      affordable and learner-centric best-quality courses and we hope you will
      grow together with us.
    </p>
    <h4>Get Expert Support</h4>
    <p>
      Simbolo is always ready to provide you with career ready programs if you
      are trying to find a place IT and AI field. Moreover, you can always get
      support from experts whenever you need help with your projects and
      lessons.
    </p>
  </body>
</html>
